DB_PORT=3306
DB_URL=jdbc:mariadb://database:${DB_PORT}/weatherapp_db
DB_DRIVER=org.mariadb.jdbc.Driver
DB_DATABASE=weatherapp_db
DB_USERNAME=weatherapp_user
DB_PASSWORD=m34walletIsC00l

ADMINER_PORT=8080
WEATHERAPP_PORT=8081
